version: '2'
services:

  §§INSTANCE-redcap:
    image: bibbox/redcap
    container_name:  §§INSTANCE-redcap
    links:
      - §§INSTANCE-redcap-db:redcap-db
    ports:
      - "§§PORT:80"
    depends_on:
      - §§INSTANCE-redcap-db
      - §§INSTANCE-redcap-data
    volumes_from: 
      - §§INSTANCE-redcap-data

  §§INSTANCE-redcap-db:
    image: mysql:8
    container_name: §§INSTANCE-redcap-db
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=thispasswordisneverusedeveninsidethecontainer
      - MYSQL_DATABASE=redcap
      - MYSQL_USER=redcap
      - MYSQL_PASSWORD=redcap4bibbox
    volumes_from: 
      - §§INSTANCE-redcap-data
    depends_on:
      - §§INSTANCE-redcap-data

  §§INSTANCE-redcap-data:
    image: busybox
    container_name: §§INSTANCE-redcap-data
    volumes:
      - ./var/lib/mysql:/var/lib/mysql
      - ./var/redcap:/var/www/html

