version: '2'

networks:
    bibbox-default-network:
      external: true

services:
  §§INSTANCE-redcap:
    image: bibbox/redcap
    container_name:  §§INSTANCE-redcap
    restart: unless-stopped
    networks:
      - bibbox-default-network
    links:
      - §§INSTANCE-redcap-db:redcap-db
    ports:
      - "§§PORT:80"
    depends_on:
      - §§INSTANCE-redcap-db
      - §§INSTANCE-redcap-data
    volumes_from: 
      - §§INSTANCE-redcap-data

  §§INSTANCE-redcap-db:
    image: mysql:8
    container_name: §§INSTANCE-redcap-db
    restart: unless-stopped
    networks:
      - bibbox-default-network
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=thispasswordisneverusedeveninsidethecontainer
      - MYSQL_DATABASE=redcap
      - MYSQL_USER=redcap
      - MYSQL_PASSWORD=redcap4bibbox
    volumes_from: 
      - §§INSTANCE-redcap-data
    depends_on:
      - §§INSTANCE-redcap-data

  §§INSTANCE-redcap-data:
    image: busybox
    container_name: §§INSTANCE-redcap-data
    volumes:
      - ./var/lib/mysql:/var/lib/mysql
      - ./www:/redcap_webroot

